.contenedor {
    margin: 2rem;
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position:unset;
    background-color: rgb(255, 255, 255);
}
.contenedor span{
font-size: 2rem;
}

/* Nav Izquierdo */
.nav-left {
    height: 100%;   
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
}
.head-box--1 {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#icons {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-box--2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.head-box--2 a {
    width: 100%;
    height: 50%;
    text-decoration: none;
    color: rgb(#dfe1e5, #dfe1e5, #dfe1e5);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-box--2 a:hover {
    color: black;
    background-color: #dfe1e5;
    border-radius: 100px;
}
#icons {
    width: 68px;
    height: 68px;
    border-radius: 300px;
}

/* Nav Center */
.main-input-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 10;
    flex-grow: 5;
}
.input-container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    padding: 0px 0px 0px 20px;
    border-radius: 100px;
    background-color: rgba(232, 232, 232, 0.901);
}
.input-container img {
    width: 40px;
    height: auto;
    border-radius: 100px;
}
.input-container input {
    width: 100%;
    height: 90%;
    background-color: rgb(232, 232, 232, 0.901);
    border-style: none;
    border-radius: 100px;
}

/* Nav Right */
.nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
}
#.icons--2 {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons--2 img {
    width: 48px;
    height: 48px;
    border-radius: 200px;
}

.icons--2 img:hover {
    border-style: solid;
    border-color: #dfe1e5;
    border-width: 2px;
}


.galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  
.galeria .heading{
    width: 50%;
    padding-bottom: 50px;
  }
  .galeria .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }
  
  .galeria .heading h3 span{
    font-weight: 100;
  }
  .galeria .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .galeria .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }

  .galeria .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  @media only screen and (max-width: 769px){
    .galeria .box{
     flex-direction: column;
    }
  
    .galeria .box .dream{
    width: 100%;
  }
  

  
  }
  
  @media only screen and (max-width: 643px){
    .galeria .heading{
    width: 100%;
  }
  .galeria .heading h3{
    font-size: 1em;
  
  }
}